\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}
\chapter{Training the Model}

{
\hypersetup{linkcolor=black}
\renewcommand{\contentsname}{Training the Model}
\minitoc % Muestra minitoc
}

The main goal is to be able to a upervised fine-tuning (SFT), which adjusts a pre-trained model to a new dataset or specific task. The base model is "NousResearch/Llama-2-7b-chat-hf" from Hugging Face, and it is being fine-tuned for a particular task, in this case, "malicious mail detection".

The code includes steps for setting up a training environment with specific parameters for QLoRA, precision adjustments (4-bit), and the use of LoRA (Low-Rank Adaptation) to improve efficiency during fine-tuning. The model is then trained on a labeled dataset, adjusting the pre-existing model for the new task.

\section{The Dataset}
The most important aspect of the training process is both the structure and the dataset itself. Here’s what it would look like:
\begin{lstlisting}
[
    { 
        "question": "mail1", 
        "answer": {
            "spam": false,
            "spam_type": "",
            "explanation": ""
        }
    },
    { 
        "question": "mail2", 
        "answer": {
            "spam": true,
            "spam_type": "IPaO",
            "explanation": "explanation2"
        }
    },
    ...
]
\end{lstlisting}
The dataset is structured this way because it is designed for a spam detection task. Each email, represented by the "question" field, is labeled as either spam or not spam in the "answer" field. Here’s why this structure is necessary:
\begin{itemize}
    \item[\textbullet] \textbf{"question" field}: This contains the content of the email, including the subject and body. The structure ensures that the full text of the email is available for analysis, allowing the model to evaluate various features (e.g., keywords, phrases, or patterns) that might indicate whether the email is spam.
    \item[\textbullet] \textbf{"answer" field}: It contains a boolean field indicating whether the email is considered spam (true) or not (false). This is essential for training a model to classify emails as spam or not, an "spam\_type" field that is useful in cases where there are different categories of spam (e.g., phishing, promotional, malicious), providing more granularity to the classification task. In this example, it is left empty since the emails are labeled as non-spam. Lastly, an "explanation" is included for interpretability, allowing the dataset to store explanations of why an email is labeled as spam or not. In this example, it's empty, but it can help when fine-tuning models or for later analysis when explanations are needed for decision-making.
    \item[\textbullet] \textbf{Consistency}: The uniform structure allows for efficient parsing and processing of the data. Each entry follows the same format, making it easier for a machine learning model to consume the dataset during training.
    \item[\textbullet] \textbf{Supervised Learning}: This structure supports supervised learning, where the model is trained using examples of both spam and non-spam emails. The labels ("spam" and "not spam") provide the necessary supervision for the model to learn the differences.
\end{itemize}

\section{Fine-Tunning Process}
For the fine-tuning process, it's important to highlight that even though we are not using the largest Llama2 model version, the one we are using is still a 10 GB model. Therefore, we cannot train it on the GPU available on our local computer. Instead, we will use the T4 Nvidia graphics card provided by Google Colab. Given this, the first step is to download the dataset and the model, and then configure the various parameters needed for training:
\begin{lstlisting}
# The model that you want to train from the Hugging Face hub
model_name = "NousResearch/Llama-2-7b-chat-hf"

# Fine-tuned model name
new_model = "llama-2-7b-malicious-mail-detection"
...
# Compute dtype for 4-bit base models
bnb_4bit_compute_dtype = "float16"

# Quantization type (fp4 or nf4)
bnb_4bit_quant_type = "nf4"

# Activate nested quantization for 4-bit base models (double quantization)
use_nested_quant = False
...

# Number of training epochs
num_train_epochs = 24
...

def process_dataset():
    from datasets import Dataset
    import os

    cd = os.getcwd()

    data = create_dataset(os.path.join(cd, "dataset.txt"))

    # Create Dataset with combined 'text' field
    dataset = Dataset.from_dict({
        "text": [f"<s>[INST]: This is an email, it may or not include subject and sending information -> {item['question']} [/INST] {item['answer']} </s>" for item in data]
    })

    # dataset.save_to_disk("os.path.join(cd, 'custom_dataset')")

    return dataset

def create_dataset(file_path: str):
    import json

    # Read the .txt file
    with open(file_path, 'r', encoding='utf-8') as file:
        file_content = file.read()

    # Clean up the content if necessary, for example, deleting blank lines or unwanted characters
    data = json.loads(file_content)
    return data

dataset = process_dataset()
\end{lstlisting}
Once all the downloads and configurations are complete, the next step is to prepare and initiate the fine-tuning process as outlined below:
\begin{lstlisting}
# Load tokenizer and model with QLoRA configuration
compute_dtype = getattr(torch, bnb_4bit_compute_dtype)
...

# Check GPU compatibility with bfloat16
if compute_dtype == torch.float16 and use_4bit:
    ...

# Load base model
model = AutoModelForCausalLM.from_pretrained(
    model_name,
    quantization_config=bnb_config,
    device_map=device_map
)
...

# Load LLaMA tokenizer
tokenizer = AutoTokenizer.from_pretrained(model_name, trust_remote_code=True)
tokenizer.pad_token = tokenizer.eos_token
tokenizer.padding_side = "right"
...

# Set training parameters
training_arguments = TrainingArguments(
    output_dir=output_dir,
    num_train_epochs=num_train_epochs,
    ...
)

# Set supervised fine-tuning parameters
trainer = SFTTrainer(
    model=model,
    train_dataset=dataset,
    ...
)

# Train model
trainer.train()

# Save trained model
trainer.model.save_pretrained(new_model)
\end{lstlisting}
\section{Model Inferences}
The training time will vary depending on how you configure the hyperparameters, particularly the number of epochs. In my case, with 24 epochs, it will take approximately 45 minutes. Once the training is complete, we will be able to perform inferences with the model:

\begin{lstlisting}
def process_generated_message(prompt):
    import re
    from transformers import pipeline
    # Run text generation pipeline with our next model

    pipe = pipeline(task="text-generation", model=model, tokenizer=tokenizer, max_length=1000)
    result = pipe(f"<s>[INST] {prompt} [/INST]")
    generated_text = result[0]['generated_text']
    generated_answer = generated_text.replace(f"<s>[INST] {prompt} [/INST]", "").strip()
    process_generated_answer = re.search(r'\{[^{}]*\}', generated_answer).group(0)
    return process_generated_answer

# Ignore warnings
logging.set_verbosity(logging.CRITICAL)

# Run text generation pipeline with our next model
prompt = "prompt"
process_generated_answer = process_generated_message(prompt)
print(process_generated_answer)
    
\end{lstlisting}
If the training process has been successful, we should receive an answer from the model with the same structure as learned from the dataset. This response will indicate whether an email is malicious or not.
\begin{lstlisting}
{'spam': True,'spam_type': 'RPFI', 'explanation': '...'}
\end{lstlisting}
\section{GPU Issue}
We’ve developed a Python project utilizing a finely-tuned Llama2 model to determine whether an email is malicious. This project culminates in a Flask server application that integrates HTML, CSS, and JavaScript to facilitate user interactions. The core functionality revolves around downloading the trained model and using it to make inferences about email content.
\subsection{Training and Deployment Constraints}
The model was trained using Google Colab due to limitations in local GPU resources. Google Colab provided the necessary computational power, but deploying the model presents a new challenge. Inferences with this model require GPU support, specifically CUDA, for efficient processing. This requirement poses a problem for users without CUDA-compatible GPUs, as the project must still function correctly on their systems.
\subsection{Dockerization and Compatibility Issues}
To address deployment challenges, I Dockerized the application. This approach simplifies distribution and setup, ensuring that users can run the project without having to configure their environments manually. However, this solution brings its own set of complications. If a user’s system lacks CUDA support, the application will not be able to perform inference as intended.
\subsection{Handling CUDA Absence}
To mitigate the issue of GPU unavailability, I implemented a workaround within the project's logic. If CUDA is not detected on the user’s machine, the application generates random responses instead of raising an error. This ensures that the application remains functional, albeit with degraded performance.
\subsection{Dockerfile Adjustments for GPU Support}
Users with CUDA-enabled GPUs face a different challenge. To leverage GPU capabilities, the Dockerfile must be modified to align with the specific Python version and PyTorch version compatible with the CUDA drivers installed on the user’s system. This requires users to update the Dockerfile to match their environment, ensuring proper integration with the GPU.
\subsection{Issue Conclusion}
In summary, while Dockerization has streamlined the deployment process, it has introduced the need for careful configuration to support different hardware capabilities. Users must adapt the Dockerfile based on their GPU configuration to ensure optimal performance, particularly for those with CUDA support. For users without CUDA, the application’s fallback to random responses maintains usability but does not utilize the full potential of the trained model.

The complexities encountered are a result of the project's personal nature and resource constraints. Hosting the application on cloud platforms like AWS or Azure could resolve these issues by providing the necessary GPU resources and simplifying deployment. However, due to limited resources, the project must remain a local solution accessible to anyone who wishes to use it.






\end{document}