\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
% \externaldocument{references}
\begin{document}


\chapter{Docker for Deployment}
As the final step for our project, we want to deploy it. However, due to hardware and software limitations, instead of using a hosted AWS service or Microsoft Azure, we will use Docker. This way, users who download the repository can simply follow two instructions to access a virtual machine with all the required software pre-installed, ensuring it works perfectly regardless of their system. If you have Docker installed on your system and configured everything related to the Nvidia drivers and prefer not to install all the dependencies and the specific Python version required to test this app. Below is the Dockerfile that will allow us to achieve this:
\begin{lstlisting}
# Change it to the version compatible with your Nvidia drivers
FROM nvidia/cuda:11.7.1-base-ubuntu20.04

WORKDIR /app

RUN apt-get update && \
    apt-get install -y \
    nano \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Change it to the version compatible with your Nvidia drivers
RUN pip3 install torch==1.13.1+cu117 \
                torchvision==0.14.1+cu117 \
                torchaudio==0.13.1+cu117 \
                --extra-index-url https://download.pytorch.org/whl/cu117

COPY . /app

RUN pip3 install --no-cache-dir -r requirements.txt

EXPOSE 5000

CMD ["python3", "app.py"]
\end{lstlisting}
With that, the user will need to run the following two commands to use the application. They also have the option to download the repository and set up a virtual environment to install all the dependencies:
\begin{lstlisting}
docker build -t your_image_name .
docker run --gpus all -p 5000:5000 your_image_name 
# If you did not configure the drivers use:
# docker run -it -p 5000:5000 your_image_name
\end{lstlisting}





\end{document}