\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}
\chapter{Using Flask to deploy our system}

{
\hypersetup{linkcolor=black}
\renewcommand{\contentsname}{Using Flask to deploy our system}
\minitoc % Muestra minitoc
}

Flask is a micro web framework for Python, designed to make web application development simple and efficient. Unlike full-stack frameworks, Flask is lightweight and provides the essentials to get an application up and running. This makes it an excellent choice for building and deploying small to medium-sized web applications and APIs. Flask was developed by Armin Ronacher as part of the Pallets Project and has gained widespread popularity due to its simplicity and flexibility.
\begin{figure}[H]
   \centering
   \includegraphics[width=0.6\textwidth]{./figures/flask}
   \caption{Flask framework logo}
 \label{fig:red}
\end{figure}

\section{Key Features of Flask}
Flask provides several features that make it suitable for web application development:

\begin{itemize}
    \item \textbf{Lightweight and Modular:} Flask is a micro-framework, meaning it has a minimalistic core, making it easy to extend with additional modules and libraries.
    \item \textbf{Flexible and Easy to Use:} It allows developers to build web applications quickly with minimal boilerplate code.
    \item \textbf{Built-in Development Server:} Flask includes a development server for testing and debugging, making it easy to develop and test applications locally.
    \item \textbf{Jinja2 Templating:} Flask integrates Jinja2, a powerful templating engine, to help create dynamic HTML pages.
    \item \textbf{RESTful Request Handling:} Flask supports RESTful URL routing, which is essential for building APIs.
    \item \textbf{Extensive Documentation:} Flask has comprehensive documentation and a large community, which helps developers find solutions and support easily.
\end{itemize}

\begin{figure}[H]
   \centering
   \includegraphics[width=0.6\textwidth]{./figures/flaskfeatures}
   \caption{Flask framework main features}
 \label{fig:red}
\end{figure}

\section{Rationale for Using Flask}
In the context of our project, Flask was chosen for several reasons:

\begin{itemize}
    \item \textbf{Simplicity:} The lightweight nature of Flask allows for a straightforward and clean architecture, which is ideal for our image description system.
    \item \textbf{Flexibility:} Flask’s modular design means we can easily integrate additional features as needed, such as authentication, database connectivity, and API endpoints.
    \item \textbf{Rapid Development:} Flask's minimal setup and ease of use enable quick prototyping and development, which aligns well with our agile development approach.
    \item \textbf{Scalability:} While being simple, Flask can be scaled with the use of extensions and third-party libraries, making it suitable for scaling the image description system if needed.
\end{itemize}

\section{Setting Up a Flask Application}
Setting up a Flask application is straightforward. The following steps outline the basic setup for a Flask application:

\subsection{Installation}
First, Flask needs to be installed. This can be done using pip, the Python package manager:

\begin{verbatim}
pip install Flask
\end{verbatim}

\subsection{Creating a Basic Flask Application}
Below is a simple example of a Flask application that serves a basic web page:

\begin{lstlisting}
from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return 'Welcome to the Image Description System!'

if __name__ == '__main__':
    app.run(debug=True)
\end{lstlisting}

This script sets up a basic Flask application that responds with a welcome message when accessed at the root URL. The \texttt{app.run(debug=True)} line runs the application in debug mode, which is useful during development.

\section{Deploying the Mail Detection System with Flask}
In our project, Flask is used to deploy an malicuous mail detector system. The system is designed to process mails and provide detailed with the desired prediction within the description of the answer.

\subsection{Flask Application Structure}
The Flask application serves as the backbone of the system, handling image uploads, processing requests, and returning descriptions. Below is an overview of the Flask application structure:

\begin{itemize}
    \item \textbf{Routes:} Defines different endpoints for uploading images, processing images, and returning descriptions.
    \item \textbf{Templates:} Uses Jinja2 for rendering HTML templates to display results.
    \item \textbf{Static Files:} Manages CSS, JavaScript, and images used in the web interface.
    \item \textbf{Error Handling:} Includes mechanisms to handle exceptions and provide meaningful error messages.
\end{itemize}

\subsection{Implementation Example}
Here is a snippet demonstrating how images are uploaded and processed using Flask:

\begin{lstlisting}
from flask import Flask, render_template, request
import os
from src.malicious_mail_detector import test_model, load_model
import ast

load_model()
app = Flask(__name__)
app.config['PROCESSED_FOLDER'] = 'processed'
description = ""

@app.route('/', methods=['GET', 'POST'])
def index():
    global description
    if request.method == 'POST':
        input_sender = request.form['sender']
        input_subject = request.form['subject']
        input_text = request.form['inputText']
        if input_text:
            ...
            return render_template('index.html',
                ...
            )
        return render_template('index.html')
    return render_template('index.html')

if __name__ == '__main__':
    app.run(debug=True)
\end{lstlisting}

\section{Showcase}
Whether you installed the virtual environment on your computer or created the Docker image, once everything is set up, you will be able to test the application on your localhost. To begin, you will see the following screen:
\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./figures/entrada}
   \caption{First screen}
 \label{fig:red}
\end{figure}
In this app, you paste the sender, subject information, and the email content, then press the 'Upload' button. After about 30 seconds, you will see a screen displaying the email information, an analysis of whether the email is potentially malicious or not, and a detailed explanation of the analysis. Additionally, the app will show how long it took to process the information. There's also a button to have the detailed explanation read aloud through the microphone, making it accessible for visually impaired users. 
\begin{figure}[H]
   \centering
   \includegraphics[width=1\textwidth]{./figures/resultbueno}
   \caption{Result screen}
 \label{fig:red}
\end{figure}


\end{document}