\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}

\chapter{Bibliography}

{
\hypersetup{linkcolor=black}
\minitoc
}

\hypertarget{target:zona}{}


\bibitem{Meta-LLama}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[1]}} Llama3 Repository}, \emph{LLama3 Repository}, Aug 2024, \\
\hspace{2em} \url{https://github.com/meta-llama/llama3}

\bibitem{Meta-LLama}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[2]}} Llama2 Documentation}, \emph{LLama2 Documentation}, Aug 2024, \\
\hspace{2em} \url{https://llama.meta.com/docs/get-started/}

\bibitem{Meta-LLama}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[3]}} Docker Documentation}, \emph{Docker Documentation}, Aug 2024, \\
\hspace{2em} \url{https://docs.docker.com/}

\end{document}




